<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Java Sessions: Virtual Threads and Structured Concurrency</title><meta name="author" content="Daniel Hinojosa"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reset.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/white.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right {
  float: right
}

/* source blocks */
.reveal .listingblock.stretch > .content {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre > code {
  height: 100%;
  max-height: 100%
}

/* auto-animate feature */
/* hide the scrollbar when auto-animating source blocks */
.reveal pre[data-auto-animate-target] {
  overflow: hidden;
}

.reveal pre[data-auto-animate-target] code {
  overflow: hidden;
}

/* add a min width to avoid horizontal shift on line numbers */
code.hljs .hljs-ln-line.hljs-ln-n {
  min-width: 1.25em;
}

/* tables */
table {
  border-collapse: collapse;
  border-spacing: 0
}

table {
  margin-bottom: 1.25em;
  border: solid 1px #dedede
}

table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td {
  padding: .5em .625em .625em;
  font-size: inherit;
  text-align: left
}

table tr th, table tr td {
  padding: .5625em .625em;
  font-size: inherit
}

table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td {
  display: table-cell;
  line-height: 1.6
}

td.tableblock > .content {
  margin-bottom: 1.25em
}

td.tableblock > .content > :last-child {
  margin-bottom: -1.25em
}

table.tableblock, th.tableblock, td.tableblock {
  border: 0 solid #dedede
}

table.grid-all > thead > tr > .tableblock, table.grid-all > tbody > tr > .tableblock {
  border-width: 0 1px 1px 0
}

table.grid-all > tfoot > tr > .tableblock {
  border-width: 1px 1px 0 0
}

table.grid-cols > * > tr > .tableblock {
  border-width: 0 1px 0 0
}

table.grid-rows > thead > tr > .tableblock, table.grid-rows > tbody > tr > .tableblock {
  border-width: 0 0 1px
}

table.grid-rows > tfoot > tr > .tableblock {
  border-width: 1px 0 0
}

table.grid-all > * > tr > .tableblock:last-child, table.grid-cols > * > tr > .tableblock:last-child {
  border-right-width: 0
}

table.grid-all > tbody > tr:last-child > .tableblock, table.grid-all > thead:last-child > tr > .tableblock, table.grid-rows > tbody > tr:last-child > .tableblock, table.grid-rows > thead:last-child > tr > .tableblock {
  border-bottom-width: 0
}

table.frame-all {
  border-width: 1px
}

table.frame-sides {
  border-width: 0 1px
}

table.frame-topbot, table.frame-ends {
  border-width: 1px 0
}

.reveal table th.halign-left, .reveal table td.halign-left {
  text-align: left
}

.reveal table th.halign-right, .reveal table td.halign-right {
  text-align: right
}

.reveal table th.halign-center, .reveal table td.halign-center {
  text-align: center
}

.reveal table th.valign-top, .reveal table td.valign-top {
  vertical-align: top
}

.reveal table th.valign-bottom, .reveal table td.valign-bottom {
  vertical-align: bottom
}

.reveal table th.valign-middle, .reveal table td.valign-middle {
  vertical-align: middle
}

table thead th, table tfoot th {
  font-weight: bold
}

tbody tr th {
  display: table-cell;
  line-height: 1.6
}

tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p {
  font-weight: bold
}

thead {
  display: table-header-group
}

.reveal table.grid-none th, .reveal table.grid-none td {
  border-bottom: 0 !important
}

/* kbd macro */
kbd {
  font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
  display: inline-block;
  color: rgba(0, 0, 0, .8);
  font-size: .65em;
  line-height: 1.45;
  background: #f7f7f7;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em white inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em #fff inset;
  margin: 0 .15em;
  padding: .2em .5em;
  vertical-align: middle;
  position: relative;
  top: -.1em;
  white-space: nowrap
}

.keyseq kbd:first-child {
  margin-left: 0
}

.keyseq kbd:last-child {
  margin-right: 0
}

/* callouts */
.conum[data-value] {
  display: inline-block;
  color: #fff !important;
  background: rgba(0, 0, 0, .8);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  font-size: .75em;
  width: 1.67em;
  height: 1.67em;
  line-height: 1.67em;
  font-family: "Open Sans", "DejaVu Sans", sans-serif;
  font-style: normal;
  font-weight: bold
}

.conum[data-value] * {
  color: #fff !important
}

.conum[data-value] + b {
  display: none
}

.conum[data-value]:after {
  content: attr(data-value)
}

pre .conum[data-value] {
  position: relative;
  top: -.125em
}

b.conum * {
  color: inherit !important
}

.conum:not([data-value]):empty {
  display: none
}

/* Callout list */
.hdlist > table, .colist > table {
  border: 0;
  background: none
}

.hdlist > table > tbody > tr, .colist > table > tbody > tr {
  background: none
}

td.hdlist1, td.hdlist2 {
  vertical-align: top;
  padding: 0 .625em
}

td.hdlist1 {
  font-weight: bold;
  padding-bottom: 1.25em
}

/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child {
  padding: .4em .75em 0;
  line-height: 1;
  vertical-align: top
}

.colist td:not([class]):first-child img {
  max-width: none
}

.colist td:not([class]):last-child {
  padding: .25em 0
}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table {
  border: 0
}

/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist > table th, .reveal .colist > table td {
  border-bottom: 0
}

/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td {
  line-height: inherit
}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.columns .slide-content > .column > * {
  padding: .75rem;
}

/* See #353 */
.columns.wrap .slide-content > .column {
  flex-basis: auto;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.text-left {
  text-align: left !important
}

.text-right {
  text-align: right !important
}

.text-center {
  text-align: center !important
}

.text-justify {
  text-align: justify !important
}

.footnotes {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.5em 0 0 0;
  font-size: 0.65em;
  margin-top: 4em;
}

.byline {
  font-size:.8em
}
ul.byline {
  list-style-type: none;
}
ul.byline li + li {
  margin-top: 0.25em;
}
</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.min.css"><link rel="stylesheet" href="custom.css"></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Java Sessions</h1><h2>Virtual Threads and Structured Concurrency</h2><p class="byline">
  <span class="author">Daniel Hinojosa</span>
  </p></section><section><section id="_virtual_threads" class="header"><h2>Virtual Threads</h2></section><section id="_virtual_threads_2"><h2>Virtual Threads</h2><div class="slide-content"><div class="ulist"><ul><li><p>A virtual thread is a Thread — in code, at runtime, in the debugger and in the profiler.</p></li><li><p>A virtual thread is not a wrapper around an OS thread, but a Java entity.</p></li><li><p>Creating a virtual thread is cheap — have millions, and <strong>don’t pool them!</strong></p></li><li><p>Blocking a virtual thread is cheap — <strong>be synchronous</strong>!</p></li><li><p>No language changes are needed.</p></li><li><p>Pluggable schedulers offer the flexibility of asynchronous programming.</p></li></ul></div></div></section><section id="_history"><div class="slide-content"><div class="imageblock"><img src="images/thread_history.png" alt="thread history"></div></div></section><section id="_context_switching"><h2>Context Switching</h2><div class="slide-content"><div class="ulist"><ul><li><p>If there are more runnable threads than CPUs, eventually the OS will preempt one thread so that another can use the CPU.</p></li><li><p>This causes a context switch, which requires saving the execution context of the currently running thread and restoring the execution context of the newly scheduled thread.</p></li></ul></div>
<div class="openblock listingblock"><div class="content"><div class="paragraph"><p>Java Concurrency in Action</p></div></div></div></div></section><section id="_schedulers"><h2>Schedulers</h2><div class="slide-content"><div class="ulist"><ul><li><p>In our dream world, it would be great if we had one to one thread to CPU correspondence</p></li><li><p>Either the JVM or the underlying platform&#8217;s operating system deciphers how to share the processor resource among threads, this is <em>Thread Scheduling</em></p></li><li><p>The JVM or OS that performs the scheduling of the threads is the <em>Thread Scheduler</em></p></li></ul></div></div></section><section id="_user_vs_kernel"><h2>User vs. Kernel</h2><div class="slide-content"><div class="ulist"><ul><li><p>User Level is <code>java.lang.Thread</code></p><div class="ulist"><ul><li><p>Runs within the JVM</p></li><li><p>Specific Handling which is up to the language, in this case Java</p></li></ul></div></li><li><p>Kernel Threads are more general</p><div class="ulist"><ul><li><p>Each user-level thread created by the application is known to the kernel</p></li></ul></div></li></ul></div></div></section><section id="_blocking_operations"><h2>Blocking Operations</h2><div class="slide-content"><div class="ulist"><ul><li><p>Operations that will hold the <code>Thread</code> until complete</p></li><li><p>You cannot avoid it entirely</p></li><li><p>Examples:</p><div class="ulist"><ul><li><p><code>Thread.sleep</code>, <code>Thread.join</code></p></li><li><p><code>Socket.connect</code>, <code>Socket.read</code>, <code>Socket.write</code></p></li><li><p><code>Object.wait</code></p></li></ul></div></li></ul></div></div></section><section id="_thread_weight_and_expense"><h2>Thread Weight and Expense</h2><div class="slide-content"><div class="ulist"><ul><li><p>Threads by themselves are expensive to create</p></li><li><p>We cannot have millions of <code>Thread</code>s</p></li><li><p><code>Thread</code>s are mostly idle, we are not maximizing its use</p></li><li><p><code>Thread</code>s are also non-scalable</p></li></ul></div></div></section><section id="_how_do_we_or_how_did_we_compensate"><h2>How do we or how did we compensate?</h2><div class="slide-content"><div class="ulist"><ul><li><p><code>java.util.Future&lt;T&gt;</code></p></li><li><p>Callbacks</p></li><li><p>Async/Await</p></li><li><p>Promises or Incomplete Futures</p></li><li><p>Reactive Programming (RXJava, Reactor)</p></li><li><p>Coroutines, Suspendable Functions (Kotlin)</p></li></ul></div></div></section><section id="_example_from_vert_x"><h2>Example from Vert.X</h2><div class="slide-content"><div class="imageblock"><img src="images/vertx.png" alt="vertx" width="60%" height="60%"></div>
<div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle" title="Note"></i></td><td class="content">Vert.x is a concurrency framework build on Futures and Thread Pools. You do have to follow the rules.</td></tr></table></div></div></section><section id="_rxjavaproject_reactor"><h2>RXJava/Project Reactor</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">Observable.just(1, 3, 4, 5, 10, 100)    // io
   .doOnNext(i -&gt; debug("L1", i))       // io
   .observeOn(Schedulers.computation()) // Scheduler change
   .doOnNext(i -&gt; debug("L2", i))       // computation
   .map(i -&gt; i * 10)                    // computation
   .observeOn(Schedulers.io())          // Scheduler change
   .doOnNext(i -&gt; debug("L3", i))       // io
   .subscribeOn(schedulers.io())        // Dictate at beginning to use
   .subscribe(System.out::println);     // Print</code></pre></div></div></div></section><section id="_threadlocal"><h2><code>ThreadLocal</code></h2><div class="slide-content"><div class="ulist"><ul><li><p>If you have a data structure that isn’t safe for concurrent access, you can sometimes use an instance per thread, hence <code>ThreadLocal</code>.</p></li><li><p><code>ThreadLocal</code>s have been used for Thread Locality</p></li><li><p><code>ThreadLocal</code> has some shortcomings. They’re unstructured, they&#8217;re mutable</p></li><li><p>Once a <code>ThreadLocal</code> value is set, it is in effect throughout the thread’s lifetime or until it is set to some other value</p></li><li><p><code>ThreadLocal</code> is shared among multiple tasks</p></li><li><p><code>ThreadLocal</code>s can leak into one another</p></li></ul></div></div></section><section id="_example_of_threadlocal"><h2>Example of <code>ThreadLocal</code></h2><div class="slide-content"><div class="paragraph"><p><code>ThreadLocal</code> may already be set</p></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">var oldValue = myTL.get();
myTL.set(newValue);
try {
  //...
} finally {
  myTL.set(oldValue);
}</code></pre></div></div></div></section><section id="_complicated_tracing"><h2>Complicated Tracing</h2><div class="slide-content"><div class="ulist"><ul><li><p>Using <code>ThreadLocal</code>s in the way we do threading now, it is complicated to appropriately to do spans</p></li><li><p>Spans require inheritance, where a <code>ThreadLocal</code> is inherited <strong>by copy</strong> to a subthread.</p></li><li><p><code>ThreadLocal</code>s are mutable and cannot be shared hence the copy</p></li><li><p>If <code>ThreadLocal</code>s were immutable, then it would be efficient to handle</p></li><li><p>Be aware that setting the same <code>ThreadLocal</code> would cause an <code>IllegalStateException</code></p></li></ul></div></div></section><section id="_complex_cancellation"><h2>Complex Cancellation</h2><div class="slide-content"><div class="ulist"><ul><li><p><code>Thread</code>s support a cooperative interruption mechanism comprised of:</p><div class="ulist"><ul><li><p><code>interrupt()</code></p></li><li><p><code>interrupted()</code></p></li><li><p><code>isInterrupted()</code></p></li><li><p><code>InterruptedException</code></p></li></ul></div></li><li><p>When a <code>Thread</code> is interrupted it has to clear and reset the status because it has to go back into a pool</p></li></ul></div></div></section><section id="_losing_stack_traces"><h2>Losing Stack Traces</h2><div class="slide-content"><div class="ulist"><ul><li><p>Stack Traces are also applicable to the live thread</p></li><li><p>If the thread is recycled back into a pool, then the stack trace is lost</p></li><li><p>This can prove to be valuable information</p></li></ul></div></div></section><section id="_virtual_threading"><h2>Virtual Threading</h2><div class="slide-content"><div class="ulist"><ul><li><p><em>Virtual threads</em> are just threads, except lightweight 1kb and fast to create</p></li><li><p>Creating and blocking virtual thread is cheap and encouraged. 23 million virtual threads in 16GB of memory</p></li><li><p>They are managed by the Java runtime and, unlike the existing platform threads, are not one-to-one wrappers of OS threads, rather, they are implemented in userspace in the JDK.</p></li><li><p>Whereas the OS can support up to a few thousand active threads, the Java runtime can support millions of virtual threads</p></li><li><p>Every unit of concurrency in the application domain can be represented by its own thread, making programming concurrent applications easier</p></li></ul></div></div></section><section id="_virtual_threading_uses_continuations"><h2>Virtual Threading Uses Continuations</h2><div class="slide-content"><div class="ulist"><ul><li><p>Object Representing a Computation that may be suspended, resumed, cloned or serialized</p></li><li><p>When it reaches a call that blocks it will yield allowing the JVM to use another virtual thread to process</p></li></ul></div></div></section><section id="_scheduling"><h2>Scheduling</h2><div class="slide-content"><div class="ulist"><ul><li><p>The Kernel Scheduler is very general, and makes assumptions about what the user language requires</p></li><li><p>Virtual Threads are tailored and specific for the task and are on the JVM</p></li><li><p>Virtual Threads Scheduling with the Kernel Space is abstracted, and typically you don&#8217;t need to know much unless you feel pedantic or want to create your own Scheduler</p></li><li><p>Your Virtual Threads that you create will be running on a Worker Thread called a "Carrier Thread"</p></li></ul></div></div></section><section id="_executing_by_carrier_thread"><h2>Executing by Carrier Thread</h2><div class="slide-content"><div class="ulist"><ul><li><p>Schedulers are implemented with a <code>ForkJoinPool</code></p></li><li><p>Carrier Threads are daemon threads</p></li><li><p>The number of initial threads is <code>Runtime.getRuntime().availableProcessors()</code></p></li><li><p>New Threads can be initialized with a Managed Blocker - If a thread is blocked, new threads are created</p></li></ul></div></div></section><section id="_parking" class="columns"><h2>Parking</h2><div class="slide-content"><div class="openblock column"><div class="content"><div class="imageblock"><img src="images/parking.gif" alt="parking"></div></div></div>
<div class="openblock column"><div class="content"><div class="ulist"><ul><li><p>Parking (blocking) a virtual thread results in yielding its continuation</p></li><li><p>Unparking it results in the continuation being resubmitted to the scheduler</p></li><li><p>The scheduler worker thread executing a virtual thread (while its continuation is mounted) is called a carrier thread.</p></li></ul></div></div></div></div></section><section id="_relearn_the_old_ways"><h2>Relearn the old ways</h2><div class="slide-content"><div class="ulist"><ul><li><p>Create your full task represented by your own Thread</p></li><li><p>Add Blocking Code</p></li><li><p>Forget about:</p><div class="ulist"><ul><li><p>Thread Pools</p></li><li><p>Reactive Frameworks</p></li></ul></div></li><li><p>If you want to do more, then make more <code>Thread</code>s!</p></li><li><p>It is OK to block, just program without consideration to blocking, virtual threads will handle it for you!</p></li></ul></div></div></section><section id="_pinning"><h2>Pinning</h2><div class="slide-content"><div class="ulist"><ul><li><p>Virtual thread is pinned to its carrier if it is mounted but is in a state in which it cannot be unmounted</p></li><li><p>If a virtual thread blocks while pinned, it blocks its carrier</p></li><li><p>This behavior is still correct, but it holds on to a worker thread for the duration that the virtual thread is blocked, making it unavailable for other virtual threads</p></li><li><p>Occasional pinning is not harmful</p></li><li><p>Very frequent pinning, however, will harm throughput</p></li></ul></div></div></section><section id="_pinning_situations"><h2>Pinning Situations</h2><div class="slide-content"><div class="ulist"><ul><li><p><strong>Synchronized Block</strong></p><div class="ulist"><ul><li><p>If you have a <code>Thread</code> blocked with <code>synchronized</code> opt for <code>ReentrantLock</code> or <code>StampedLock</code>, which is preferred anyway for better performance</p></li></ul></div></li><li><p><strong>JNI (Java Native Interface)</strong></p><div class="ulist"><ul><li><p>When there is a native frame on the stack — when Java code calls into native code (JNI) that then calls back into Java</p></li><li><p>JNI Pinning will never go away</p></li><li><p>JNI will likely be replaced by the <a href="https://openjdk.org/jeps/442" target="_blank"><em>Foreign Function and Memory API</em></a></p></li></ul></div></li></ul></div></div></section><section id="_debugging"><h2>Debugging</h2><div class="slide-content"><div class="ulist"><ul><li><p>Java Debugger Wire Protocol (JDWP) and th Java Debugger Interface (JDI) used by Java debuggers and supports ordinary debugging operations such as breakpoints, single stepping, variable inspection etc., works for virtual threads as it does for classical threads</p></li><li><p>Not all debugger operations are supported for virtual threads.</p></li><li><p>Some operations pose special challenges, since there can be a million virtual threads, it would take special consideration how to handle that</p></li></ul></div></div></section><section id="_profiling"><h2>Profiling</h2><div class="slide-content"><div class="ulist"><ul><li><p>It has been proven difficult to profile asynchronous code, particularly since a Thread can be phased out.</p></li><li><p>Now that all code in a continuation and a continuations can be members of an overarching context, we can collate all subtasks and maintain information better</p></li><li><p>Java Flight Recorder the foundation of profiling and structured logging in the JDK — to support virtual threads.</p></li><li><p>Blocked virtual threads can be shown in the profiler and time spent on I/O measured and accounted for.</p></li></ul></div></div></section><section id="_demo_virtual_threads"><h2>Demo: Virtual Threads</h2><div class="slide-content"><div class="openblock demo"><div class="content"><div class="paragraph"><p>In the <span class="project">java_sessions_virtual_threads_structured_concurrency</span> project, go to the <span class="folder">/src/main/java</span> directory and navigate to the <span class="package">com.evolutionnext.concurrency.virtualthreads</span> package and open the two classes.</p></div></div></div></div></section></section>
<section><section id="_scoped_values"><h2>Scoped Values</h2></section><section id="_scoped_values_2"><h2>Scoped Values</h2><div class="slide-content"><div class="ulist"><ul><li><p>Enable a method to share immutable data both with its callees within a thread, and with child thread</p></li><li><p>Scoped values are easier to reason about than thread-local variables.</p></li><li><p>They also have lower space and time costs, especially when used together with virtual threads (<a href="https://openjdk.org/jeps/444" target="_blank">JEP 444</a> and structured concurrency (<a href="https://openjdk.org/jeps/444" target="_blank">JEP 480</a>).</p></li></ul></div>
<div class="openblock listingblock"><div class="content"><div class="paragraph"><p>Source: <a href="https://openjdk.org/jeps/481" target="_blank">JEP 481</a></p></div></div></div></div></section><section id="_goals"><h2>Goals</h2><div class="slide-content"><div class="ulist"><ul><li><p><em>Ease of use</em> — It should be easy to reason about dataflow.</p></li><li><p><em>Comprehensibility</em> — The lifetime of shared data should be apparent from the syntactic structure of code.</p></li><li><p><em>Robustness</em> — Data shared by a caller should be retrievable only by legitimate callees.</p></li><li><p><em>Performance</em> — Data should be efficiently sharable across a large number of threads.</p></li></ul></div>
<div class="openblock listingblock"><div class="content"><div class="paragraph"><p>Source: <a href="https://openjdk.org/jeps/481" target="_blank">JEP 481</a></p></div></div></div></div></section><section id="_non_goals"><h2>Non-Goals</h2><div class="slide-content"><div class="ulist"><ul><li><p>It is not a goal to change the Java programming language.</p></li><li><p>It is not a goal to require migration away from thread-local variables, or to deprecate the existing ThreadLocal API.</p></li></ul></div>
<div class="openblock listingblock"><div class="content"><div class="paragraph"><p>Source: <a href="https://openjdk.org/jeps/481" target="_blank">JEP 481</a></p></div></div></div></div></section><section id="_what_was_the_problem_with_thread_local"><h2>What was the problem with Thread Local?</h2><div class="slide-content"><div class="ulist"><ul><li><p><em>Unconstrained mutability</em> — Every thread-local variable is mutable: Any code that can call the get method of a thread-local variable can call the set method of that variable at any time.</p></li><li><p><em>Unbounded lifetime</em> — Once a thread&#8217;s copy of a thread-local variable is set via the set method, the value to which it was set is retained for the lifetime of the thread, or until code in the thread calls the remove method.</p></li><li><p><em>Expensive inheritance</em> — The overhead of thread-local variables may be worse when using large numbers of threads, because thread-local variables of a parent thread can be inherited by child threads. (A thread-local variable is not, in fact, local to one thread.)</p></li></ul></div>
<div class="openblock listingblock"><div class="content"><div class="paragraph"><p>Source: <a href="https://openjdk.org/jeps/481" target="_blank">JEP 481</a></p></div></div></div></div></section><section id="_how_is_this_tied_to_virtual_threads"><h2>How is this tied to Virtual Threads</h2><div class="slide-content"><div class="ulist"><ul><li><p>The problems of thread-local variables have become more pressing with the availability of virtual threads (<a href="https://openjdk.org/jeps/444" target="_blank">JEP 444</a>)</p></li><li><p>Can be used for both Virtual Threads, and classic threads.</p></li><li><p>The Java Platform should provide a way to maintain inheritable per-thread data for thousands or millions of virtual threads.</p></li></ul></div>
<div class="openblock listingblock"><div class="content"><div class="paragraph"><p>Source: <a href="https://openjdk.org/jeps/481" target="_blank">JEP 481</a></p></div></div></div></div></section><section id="_what_is_the_scopedvalue_recipe"><h2>What is the <code>ScopedValue</code> Recipe?</h2><div class="slide-content"><div class="olist arabic"><ol class="arabic"><li><p>A scoped value is a container object that allows a data value to be safely and efficiently shared by a method with its direct and indirect callees within the same thread, and with child threads, without resorting to method parameters.</p></li><li><p>It is a variable of type <code>ScopedValue</code>.</p></li><li><p>It is typically declared as a <code>final static field</code></p></li><li><p>Its accessibility is set to <code>private</code> so that it cannot be directly accessed by code in other classes.</p></li></ol></div>
<div class="openblock listingblock"><div class="content"><div class="paragraph"><p>Source: <a href="https://openjdk.org/jeps/481" target="_blank">JEP 481</a></p></div></div></div></div></section><section id="_difference_between_scopedvalue_and_threadlocal"><h2>Difference between <code>ScopedValue</code> and <code>ThreadLocal</code></h2><div class="slide-content"><div class="ulist"><ul><li><p>Like a thread-local variable, a <code>ScopedValue</code> has multiple values associated with it, one per thread.</p></li><li><p>The particular value that is used depends on which thread calls its methods.</p></li><li><p>Unlike a thread-local variable, a <code>ScopedValue</code> is written once, and is available only for a bounded period during execution of the thread.</p></li></ul></div>
<div class="openblock listingblock"><div class="content"><div class="paragraph"><p>Source: <a href="https://openjdk.org/jeps/481" target="_blank">JEP 481</a></p></div></div></div></div></section><section id="_scoped_values_3"><h2>Scoped Values</h2><div class="slide-content"><div class="imageblock"><img src="images/ScopedValues.png" alt="ScopedValues"></div></div></section><section id="_without_scoped_values"><h2>Without Scoped Values</h2><div class="slide-content"><div class="paragraph"><p>Without Scoped Values, we are left to carry variables, stacks down</p></div>
<div class="imageblock"><img src="images/WithoutScopedValues.png" alt="WithoutScopedValues"></div></div></section><section id="_with_scoped_values"><h2>With Scoped Values</h2><div class="slide-content"><div class="paragraph"><p>With Scoped Values we can establish a context, and recall it stacks down</p></div>
<div class="imageblock"><img src="images/WithScopedValues.png" alt="WithScopedValues"></div></div></section><section id="_demo_scoped_values"><h2>Demo: Scoped Values</h2><div class="slide-content"><div class="openblock demo"><div class="content"><div class="paragraph"><p>In the <span class="project">java_sessions_virtual_threads_structured_concurrency</span> project, go to the <span class="folder">/src/main/java</span> directory and navigate to the <span class="package">com.evolutionnext.demo.scopedvalues</span> package and open the two classes.</p></div></div></div></div></section></section>
<section><section id="_structured_concurrency"><h2>Structured Concurrency</h2></section><section id="_structured_concurrency_2"><h2>Structured Concurrency</h2><div class="slide-content"><div class="ulist"><ul><li><p><strong>"Launching a task in a new thread is really no better than programming with GOTO"</strong></p></li><li><p>Structured concurrency corrals thread lifetimes into code blocks.</p></li><li><p>Similar to how structured programming confines control flow of sequential execution into a well-defined code block, structured concurrency does the same with concurrent control flow</p></li></ul></div></div></section><section id="_structured_concurrency_principle"><h2>Structured Concurrency Principle</h2><div class="slide-content"><div class="ulist"><ul><li><p>Threads that are created in some code unit must all terminate by the time we exit that code unit</p></li><li><p>If execution splits to multiple thread inside some scope, it must join before exiting the scope.</p></li><li><p>Eliminate common risks arising from cancellation and shutdown, such as thread leaks and cancellation delays</p></li><li><p>Improve Observability</p></li></ul></div></div></section><section id="_issue_with_executorservice"><h2>Issue with <code>ExecutorService</code></h2><div class="slide-content"><div class="ulist"><ul><li><p><code>ExecutorService</code> can perform tasks concurrently, but can fail <em>independently</em></p></li><li><p><code>ExecutorService</code> and <code>Future&lt;T&gt;</code> allow unrestricted patterns of concurrency</p></li><li><p><code>ExecutorService</code> does not enforce or even track relationships among tasks and subtasks, even though such relationships are common and useful</p></li></ul></div></div></section><section id="_demo_unrestricted_concurrency"><h2>Demo: Unrestricted Concurrency</h2><div class="slide-content"><div class="paragraph"><p>In the <em>java_sessions_virtual_threads_structured_concurrency/src/main/java</em> directory, navigate to the <code>com.evolutionnext.concurrency.structuredconcurrency</code> package and open all the classes.</p></div></div></section><section id="_structured_concurrency_diagram"><div class="slide-content"><div class="imageblock"><img src="images/structured_concurrency.png" alt="structured concurrency"></div></div></section><section id="_structuredtaskscope"><h2><code>StructuredTaskScope</code></h2></section><section id="_demo_structured_concurrency"><h2>Demo: Structured Concurrency</h2><div class="slide-content"><div class="openblock demo"><div class="content"><div class="paragraph"><p>In the <span class="project">java_sessions_virtual_threads_structured_concurrency</span> project, go to the <span class="folder">/src/main/java</span> directory and navigate to the <span class="package">com.evolutionnext.demo.structuredconcurrency</span> package and open the two classes.</p></div></div></div></div></section></section>
<section id="_thank_you"><h2>Thank You</h2><div class="slide-content"><div class="ulist"><ul><li><p>Email: <a href="mailto:dhinojosa@evolutionnext.com">dhinojosa@evolutionnext.com</a></p></li><li><p>Github: <a href="https://www.github.com/dhinojosa" class="bare">https://www.github.com/dhinojosa</a></p></li><li><p>Mastodon: <a href="https://mastodon.social/@dhinojosa" class="bare">https://mastodon.social/@dhinojosa</a></p></li><li><p>Linked In: <a href="https://www.linkedin.com/in/dhevolutionnext" class="bare">https://www.linkedin.com/in/dhevolutionnext</a></p></li></ul></div></div></section></div></div><script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: true,
  // Push each slide change to the browser history. Implies `hash: true`
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Disables the default reveal.js slide layout so that you can use custom CSS layout
  disableLayout: false,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js', async: true, callback: function () { Reveal.registerPlugin(RevealZoom) } },
      { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, callback: function () { Reveal.registerPlugin(RevealNotes) } }
  ],
});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(960, 700)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(960, 700)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(960, 700)
});</script><link rel="stylesheet" href="color-brewer.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/java.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/javascript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/xml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/xhtml.min.js"></script>

<script>

/* highlightjs-line-numbers.js 2.6.0 | (C) 2018 Yauheni Pakala | MIT License | github.com/wcoder/highlightjs-line-numbers.js */
/* Edited by Hakim for reveal.js; removed async timeout */
!function(n,e){"use strict";function t(){var n=e.createElement("style");n.type="text/css",n.innerHTML=g(".{0}{border-collapse:collapse}.{0} td{padding:0}.{1}:before{content:attr({2})}",[v,L,b]),e.getElementsByTagName("head")[0].appendChild(n)}function r(t){"interactive"===e.readyState||"complete"===e.readyState?i(t):n.addEventListener("DOMContentLoaded",function(){i(t)})}function i(t){try{var r=e.querySelectorAll("code.hljs,code.nohighlight");for(var i in r)r.hasOwnProperty(i)&&l(r[i],t)}catch(o){n.console.error("LineNumbers error: ",o)}}function l(n,e){"object"==typeof n&&f(function(){n.innerHTML=s(n,e)})}function o(n,e){if("string"==typeof n){var t=document.createElement("code");return t.innerHTML=n,s(t,e)}}function s(n,e){e=e||{singleLine:!1};var t=e.singleLine?0:1;return c(n),a(n.innerHTML,t)}function a(n,e){var t=u(n);if(""===t[t.length-1].trim()&&t.pop(),t.length>e){for(var r="",i=0,l=t.length;i<l;i++)r+=g('<tr><td class="{0}"><div class="{1} {2}" {3}="{5}"></div></td><td class="{4}"><div class="{1}">{6}</div></td></tr>',[j,m,L,b,p,i+1,t[i].length>0?t[i]:" "]);return g('<table class="{0}">{1}</table>',[v,r])}return n}function c(n){var e=n.childNodes;for(var t in e)if(e.hasOwnProperty(t)){var r=e[t];h(r.textContent)>0&&(r.childNodes.length>0?c(r):d(r.parentNode))}}function d(n){var e=n.className;if(/hljs-/.test(e)){for(var t=u(n.innerHTML),r=0,i="";r<t.length;r++){var l=t[r].length>0?t[r]:" ";i+=g('<span class="{0}">{1}</span>\n',[e,l])}n.innerHTML=i.trim()}}function u(n){return 0===n.length?[]:n.split(y)}function h(n){return(n.trim().match(y)||[]).length}function f(e){e()}function g(n,e){return n.replace(/{(\d+)}/g,function(n,t){return e[t]?e[t]:n})}var v="hljs-ln",m="hljs-ln-line",p="hljs-ln-code",j="hljs-ln-numbers",L="hljs-ln-n",b="data-line-number",y=/\r\n|\r|\n/g;n.hljs?(n.hljs.initLineNumbersOnLoad=r,n.hljs.lineNumbersBlock=l,n.hljs.lineNumbersValue=o,t()):n.console.error("highlight.js not detected!")}(window,document);

/**
 * This reveal.js plugin is wrapper around the highlight.js
 * syntax highlighting library.
 */
(function( root, factory ) {
  if (typeof define === 'function' && define.amd) {
    root.RevealHighlight = factory();
  } else if( typeof exports === 'object' ) {
    module.exports = factory();
  } else {
    // Browser globals (root is window)
    root.RevealHighlight = factory();
  }
}( this, function() {

  // Function to perform a better "data-trim" on code snippets
  // Will slice an indentation amount on each line of the snippet (amount based on the line having the lowest indentation length)
  function betterTrim(snippetEl) {
    // Helper functions
    function trimLeft(val) {
      // Adapted from https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim#Polyfill
      return val.replace(/^[\s\uFEFF\xA0]+/g, '');
    }
    function trimLineBreaks(input) {
      var lines = input.split('\n');

      // Trim line-breaks from the beginning
      for (var i = 0; i < lines.length; i++) {
        if (lines[i].trim() === '') {
          lines.splice(i--, 1);
        } else break;
      }

      // Trim line-breaks from the end
      for (var i = lines.length-1; i >= 0; i--) {
        if (lines[i].trim() === '') {
          lines.splice(i, 1);
        } else break;
      }

      return lines.join('\n');
    }

    // Main function for betterTrim()
    return (function(snippetEl) {
      var content = trimLineBreaks(snippetEl.innerHTML);
      var lines = content.split('\n');
      // Calculate the minimum amount to remove on each line start of the snippet (can be 0)
      var pad = lines.reduce(function(acc, line) {
        if (line.length > 0 && trimLeft(line).length > 0 && acc > line.length - trimLeft(line).length) {
          return line.length - trimLeft(line).length;
        }
        return acc;
      }, Number.POSITIVE_INFINITY);
      // Slice each line with this amount
      return lines.map(function(line, index) {
        return line.slice(pad);
      })
        .join('\n');
    })(snippetEl);
  }

  var RevealHighlight = {

    HIGHLIGHT_STEP_DELIMITER: '|',
    HIGHLIGHT_LINE_DELIMITER: ',',
    HIGHLIGHT_LINE_RANGE_DELIMITER: '-',

    init: function( reveal ) {

      // Read the plugin config options and provide fallbacks
      var config = Reveal.getConfig().highlight || {};
      config.highlightOnLoad = typeof config.highlightOnLoad === 'boolean' ? config.highlightOnLoad : true;
      config.escapeHTML = typeof config.escapeHTML === 'boolean' ? config.escapeHTML : true;

      [].slice.call( reveal.getRevealElement().querySelectorAll( 'pre code' ) ).forEach( function( block ) {

        block.parentNode.className = 'code-wrapper';

        // Code can optionally be wrapped in script template to avoid
        // HTML being parsed by the browser (i.e. when you need to
        // include <, > or & in your code).
        let substitute = block.querySelector( 'script[type="text/template"]' );
        if( substitute ) {
          // textContent handles the HTML entity escapes for us
          block.textContent = substitute.innerHTML;
        }

        // Trim whitespace if the "data-trim" attribute is present
        if( block.hasAttribute( 'data-trim' ) && typeof block.innerHTML.trim === 'function' ) {
          block.innerHTML = betterTrim( block );
        }

        // Escape HTML tags unless the "data-noescape" attrbute is present
        if( config.escapeHTML && !block.hasAttribute( 'data-noescape' )) {
          block.innerHTML = block.innerHTML.replace( /</g,"&lt;").replace(/>/g, '&gt;' );
        }

        // Re-highlight when focus is lost (for contenteditable code)
        block.addEventListener( 'focusout', function( event ) {
          hljs.highlightElement( event.currentTarget );
        }, false );

        if( config.highlightOnLoad ) {
          RevealHighlight.highlightBlock( block );
        }
      } );

      // If we're printing to PDF, scroll the code highlights of
      // all blocks in the deck into view at once
      reveal.on( 'pdf-ready', function() {
        [].slice.call( reveal.getRevealElement().querySelectorAll( 'pre code[data-line-numbers].current-fragment' ) ).forEach( function( block ) {
          RevealHighlight.scrollHighlightedLineIntoView( block, {}, true );
        } );
      } );
    },

    /**
     * Highlights a code block. If the <code> node has the
     * 'data-line-numbers' attribute we also generate slide
     * numbers.
     *
     * If the block contains multiple line highlight steps,
     * we clone the block and create a fragment for each step.
     */
    highlightBlock: function( block ) {

      hljs.highlightElement( block );

      // Don't generate line numbers for empty code blocks
      if( block.innerHTML.trim().length === 0 ) return;

      if( block.hasAttribute( 'data-line-numbers' ) ) {
        hljs.lineNumbersBlock( block, { singleLine: true } );

        var scrollState = { currentBlock: block };

        // If there is at least one highlight step, generate
        // fragments
        var highlightSteps = RevealHighlight.deserializeHighlightSteps( block.getAttribute( 'data-line-numbers' ) );
        if( highlightSteps.length > 1 ) {

          // If the original code block has a fragment-index,
          // each clone should follow in an incremental sequence
          var fragmentIndex = parseInt( block.getAttribute( 'data-fragment-index' ), 10 );

          if( typeof fragmentIndex !== 'number' || isNaN( fragmentIndex ) ) {
            fragmentIndex = null;
          }

          // Generate fragments for all steps except the original block
          highlightSteps.slice(1).forEach( function( highlight ) {

            var fragmentBlock = block.cloneNode( true );
            fragmentBlock.setAttribute( 'data-line-numbers', RevealHighlight.serializeHighlightSteps( [ highlight ] ) );
            fragmentBlock.classList.add( 'fragment' );
            block.parentNode.appendChild( fragmentBlock );
            RevealHighlight.highlightLines( fragmentBlock );

            if( typeof fragmentIndex === 'number' ) {
              fragmentBlock.setAttribute( 'data-fragment-index', fragmentIndex );
              fragmentIndex += 1;
            }
            else {
              fragmentBlock.removeAttribute( 'data-fragment-index' );
            }

            // Scroll highlights into view as we step through them
            fragmentBlock.addEventListener( 'visible', RevealHighlight.scrollHighlightedLineIntoView.bind( Plugin, fragmentBlock, scrollState ) );
            fragmentBlock.addEventListener( 'hidden', RevealHighlight.scrollHighlightedLineIntoView.bind( Plugin, fragmentBlock.previousSibling, scrollState ) );

          } );

          block.removeAttribute( 'data-fragment-index' )
          block.setAttribute( 'data-line-numbers', RevealHighlight.serializeHighlightSteps( [ highlightSteps[0] ] ) );

        }

        // Scroll the first highlight into view when the slide
        // becomes visible. Note supported in IE11 since it lacks
        // support for Element.closest.
        var slide = typeof block.closest === 'function' ? block.closest( 'section:not(.stack)' ) : null;
        if( slide ) {
          var scrollFirstHighlightIntoView = function() {
            RevealHighlight.scrollHighlightedLineIntoView( block, scrollState, true );
            slide.removeEventListener( 'visible', scrollFirstHighlightIntoView );
          }
          slide.addEventListener( 'visible', scrollFirstHighlightIntoView );
        }

        RevealHighlight.highlightLines( block );

      }

    },

    /**
     * Animates scrolling to the first highlighted line
     * in the given code block.
     */
    scrollHighlightedLineIntoView: function( block, scrollState, skipAnimation ) {

      cancelAnimationFrame( scrollState.animationFrameID );

      // Match the scroll position of the currently visible
      // code block
      if( scrollState.currentBlock ) {
        block.scrollTop = scrollState.currentBlock.scrollTop;
      }

      // Remember the current code block so that we can match
      // its scroll position when showing/hiding fragments
      scrollState.currentBlock = block;

      var highlightBounds = RevealHighlight.getHighlightedLineBounds( block )
      var viewportHeight = block.offsetHeight;

      // Subtract padding from the viewport height
      var blockStyles = getComputedStyle( block );
      viewportHeight -= parseInt( blockStyles.paddingTop ) + parseInt( blockStyles.paddingBottom );

      // Scroll position which centers all highlights
      var startTop = block.scrollTop;
      var targetTop = highlightBounds.top + ( Math.min( highlightBounds.bottom - highlightBounds.top, viewportHeight ) - viewportHeight ) / 2;

      // Account for offsets in position applied to the
      // <table> that holds our lines of code
      var lineTable = block.querySelector( '.hljs-ln' );
      if( lineTable ) targetTop += lineTable.offsetTop - parseInt( blockStyles.paddingTop );

      // Make sure the scroll target is within bounds
      targetTop = Math.max( Math.min( targetTop, block.scrollHeight - viewportHeight ), 0 );

      if( skipAnimation === true || startTop === targetTop ) {
        block.scrollTop = targetTop;
      }
      else {

        // Don't attempt to scroll if there is no overflow
        if( block.scrollHeight <= viewportHeight ) return;

        var time = 0;
        var animate = function() {
          time = Math.min( time + 0.02, 1 );

          // Update our eased scroll position
          block.scrollTop = startTop + ( targetTop - startTop ) * RevealHighlight.easeInOutQuart( time );

          // Keep animating unless we've reached the end
          if( time < 1 ) {
            scrollState.animationFrameID = requestAnimationFrame( animate );
          }
        };

        animate();

      }

    },

    /**
     * The easing function used when scrolling.
     */
    easeInOutQuart: function( t ) {

      // easeInOutQuart
      return t<.5 ? 8*t*t*t*t : 1-8*(--t)*t*t*t;

    },

    getHighlightedLineBounds: function( block ) {

      var highlightedLines = block.querySelectorAll( '.highlight-line' );
      if( highlightedLines.length === 0 ) {
        return { top: 0, bottom: 0 };
      }
      else {
        var firstHighlight = highlightedLines[0];
        var lastHighlight = highlightedLines[ highlightedLines.length -1 ];

        return {
          top: firstHighlight.offsetTop,
          bottom: lastHighlight.offsetTop + lastHighlight.offsetHeight
        }
      }

    },

    /**
     * Visually emphasize specific lines within a code block.
     * This only works on blocks with line numbering turned on.
     *
     * @param {HTMLElement} block a <code> block
     * @param {String} [linesToHighlight] The lines that should be
     * highlighted in this format:
     * "1" 		= highlights line 1
     * "2,5"	= highlights lines 2 & 5
     * "2,5-7"	= highlights lines 2, 5, 6 & 7
     */
    highlightLines: function( block, linesToHighlight ) {

      var highlightSteps = RevealHighlight.deserializeHighlightSteps( linesToHighlight || block.getAttribute( 'data-line-numbers' ) );

      if( highlightSteps.length ) {

        highlightSteps[0].forEach( function( highlight ) {

          var elementsToHighlight = [];

          // Highlight a range
          if( typeof highlight.end === 'number' ) {
            elementsToHighlight = [].slice.call( block.querySelectorAll( 'table tr:nth-child(n+'+highlight.start+'):nth-child(-n+'+highlight.end+')' ) );
          }
          // Highlight a single line
          else if( typeof highlight.start === 'number' ) {
            elementsToHighlight = [].slice.call( block.querySelectorAll( 'table tr:nth-child('+highlight.start+')' ) );
          }

          if( elementsToHighlight.length ) {
            elementsToHighlight.forEach( function( lineElement ) {
              lineElement.classList.add( 'highlight-line' );
            } );

            block.classList.add( 'has-highlights' );
          }

        } );

      }

    },

    /**
     * Parses and formats a user-defined string of line
     * numbers to highlight.
     *
     * @example
     * RevealHighlight.deserializeHighlightSteps( '1,2|3,5-10' )
     * // [
     * //   [ { start: 1 }, { start: 2 } ],
     * //   [ { start: 3 }, { start: 5, end: 10 } ]
     * // ]
     */
    deserializeHighlightSteps: function( highlightSteps ) {

      // Remove whitespace
      highlightSteps = highlightSteps.replace( /\s/g, '' );

      // Divide up our line number groups
      highlightSteps = highlightSteps.split( RevealHighlight.HIGHLIGHT_STEP_DELIMITER );

      return highlightSteps.map( function( highlights ) {

        return highlights.split( RevealHighlight.HIGHLIGHT_LINE_DELIMITER ).map( function( highlight ) {

          // Parse valid line numbers
          if( /^[\d-]+$/.test( highlight ) ) {

            highlight = highlight.split( RevealHighlight.HIGHLIGHT_LINE_RANGE_DELIMITER );

            var lineStart = parseInt( highlight[0], 10 ),
              lineEnd = parseInt( highlight[1], 10 );

            if( isNaN( lineEnd ) ) {
              return {
                start: lineStart
              };
            }
            else {
              return {
                start: lineStart,
                end: lineEnd
              };
            }

          }
          // If no line numbers are provided, no code will be highlighted
          else {

            return {};

          }

        } );

      } );

    },

    /**
     * Serializes parsed line number data into a string so
     * that we can store it in the DOM.
     */
    serializeHighlightSteps: function( highlightSteps ) {

      return highlightSteps.map( function( highlights ) {

        return highlights.map( function( highlight ) {

          // Line range
          if( typeof highlight.end === 'number' ) {
            return highlight.start + RevealHighlight.HIGHLIGHT_LINE_RANGE_DELIMITER + highlight.end;
          }
          // Single line
          else if( typeof highlight.start === 'number' ) {
            return highlight.start;
          }
          // All lines
          else {
            return '';
          }

        } ).join( RevealHighlight.HIGHLIGHT_LINE_DELIMITER );

      } ).join( RevealHighlight.HIGHLIGHT_STEP_DELIMITER );

    }

  }

  Reveal.registerPlugin( 'highlight', RevealHighlight );

  return RevealHighlight;

}));
        
hljs.configure({
  ignoreUnescapedHTML: true,
});
hljs.highlightAll();
</script></body></html>